# SpringSecurity-JWT

./: README.md  pom.xml
db/: db.sql
src/main/java/com/lansg/SecurityJwtDemo/: SecurityJwtDemoApplication.java
src/main/java/com/lansg/SecurityJwtDemo/config/: SecurityConfig.java
src/main/java/com/lansg/SecurityJwtDemo/controller/: JobController.java  UserController.java
src/main/java/com/lansg/SecurityJwtDemo/dao/: UserMapper.java
src/main/java/com/lansg/SecurityJwtDemo/entity/: User.java
src/main/java/com/lansg/SecurityJwtDemo/filter/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/lansg/SecurityJwtDemo/model/: LoginUser.java
src/main/java/com/lansg/SecurityJwtDemo/service/: PermissionService.java  UserDetailServiceImpl.java
src/main/java/com/lansg/SecurityJwtDemo/util/: JwtTokenUtil.java  SecurityUtil.java
src/main/java/com/lansg/SecurityJwtDemo/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lansg/SecurityJwtDemo/: SecurityJwtDemoApplicationTests.java
